{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "index.ts", "routes", "middlewares", "models"],

  // Visit https://aka.ms/tsconfig to read more about this file

  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }

}
